FaceRecognition.UI/CustomControls/PersonImagePresenter/PersonImagePresenterControl.xaml

<UserControl x:Class="FaceRecognition.UI.CustomControls.PersonImagePresenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognition.UI.CustomControls"
             xmlns:locale="clr-namespace:FaceRecognition.UI.Resource"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander>
            <Expander.Header>
                <StackPanel>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RenderMode, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock Text="{Binding PersonName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RenderMode, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="1">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBox Text="{Binding PersonName}" Width="200"/>
                        <Button Padding="2" Margin="5 0 0 0">
                            <TextBlock Text="{x:Static locale:en_US.CONFIRM}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Expander.Header>

            <ItemsControl ItemsSource="{Binding ImagePaths}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Width="100" Height="100"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>