FaceRecognition.UI/CustomControls/PersonImagePresenter/PersonImagePresenterControl.xaml

<UserControl x:Class="FaceRecognition.UI.CustomControls.PersonImagePresenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognition.UI.CustomControls"
             xmlns:locale="clr-namespace:FaceRecognition.UI.Resource"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander>
            <Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RenderMode, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RenderMode, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="1"/>
                                            <Condition Binding="{Binding HasChanged, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
						<TextBlock Text="{Binding PersonName}"/>

						<Button Padding="2" Margin="5 0 0 0" Click="CancelButtonClicked">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RenderMode, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="1"/>
                                                <Condition Binding="{Binding HasChanged, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="true"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Text="{x:Static locale:en_US.CANCEL}"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RenderMode, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="1"/>
                                            <Condition Binding="{Binding HasChanged, RelativeSource={RelativeSource AncestorType={x:Type local:PersonImagePresenterControl}}}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBox Text="{Binding PersonName}" Width="200"/>
                        <Button Padding="2" Margin="5 0 0 0" Click="ConfirmButtonClicked">
                            <TextBlock Text="{x:Static locale:en_US.CONFIRM}"/>
                        </Button>
						<Button Padding="2" Margin="5 0 0 0" Click="Button_Click">
							<TextBlock Text="{x:Static locale:en_US.REMOVE}"/>
						</Button>
					</StackPanel>
                </StackPanel>
            </Expander.Header>

            <ListView Name="ImageContainer" ItemsSource="{Binding ImagePaths}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100"><!--Source="{Binding .}"-->
                            <Image.Source>
                                <BitmapImage UriSource="{Binding .}" CacheOption="OnLoad"></BitmapImage>
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="RemoveImageClicked"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>
        </Expander>
    </Grid>
</UserControl>