FaceRecognition.UI/Views/Main/MainScreenView.xaml

<UserControl x:Class="FaceRecognition.UI.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:FaceRecognition.UI.Resource"
             xmlns:ctrls="clr-namespace:FaceRecognition.UI.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1024">
    <UserControl.Resources>
        <BitmapImage x:Key="playIcon" UriSource="/Asset/Icons/play.ico" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <GroupBox Header="{x:Static local:en_US.CONFIGURATION}" Margin="10 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Border Padding="10" Grid.Row="1">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{x:Static local:en_US.INSERT_VIDEO}"/>
                                        <Button Grid.Column="1" cal:Message.Attach="[Event Click] = [Action BrowseVdo()]">
                                            <TextBlock Text="{x:Static local:en_US.BROWSE}"/>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Padding="10" Grid.Row="2">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{x:Static local:en_US.CAPTURING_INTERVAL}"/>
                                        <TextBox Grid.Column="1" Text="{Binding Interval}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Border Padding="10" Grid.Row="3">
                                <StackPanel>
                                    <Button cal:Message.Attach="[Event Click] = [Action Proceed()]">
                                        <TextBlock Text="{x:Static local:en_US.PROCEED}"/>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="IsEnabled" Value="True" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding VdoPath}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1">
                    <GroupBox Header="{x:Static local:en_US.TRACKER}" Margin="10 0">
                        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                            <Border Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ItemsControl ItemsSource="{Binding PersonImage, UpdateSourceTrigger=PropertyChanged}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ctrls:PersonImagePresenterControl PersonName="{Binding PersonName}" ImagePaths="{Binding ImagePaths}" RenderMode="{Binding HeaderMode}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <Border Padding="10" Grid.Row="0">
                <StackPanel Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <MediaElement Source="{Binding VdoFileName}"></MediaElement>
                </StackPanel>
            </Border>

            <Border Padding="10 0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Grid.Column="1" cal:Message.Attach="[Event Click] = [Action PreviewVdo()]" Width="75" HorizontalAlignment="Right">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VdoPath}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource playIcon}" Width="24" Height="24"/>
                                <TextBlock VerticalAlignment="Center" Text="{x:Static local:en_US.PREVIEW}"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1" cal:Message.Attach="[Event Click] = [Action StopVdo()]" Width="75" HorizontalAlignment="Right" Margin="5 0 0 0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding VdoPath}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{x:Static local:en_US.STOP}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
