FaceRecognition.UI/Views/Unknown/UnknownView.xaml

<UserControl x:Class="FaceRecognition.UI.Views.UnknownView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognition.UI.Resource"
             xmlns:ctrls="clr-namespace:FaceRecognition.UI.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <GroupBox Header="{x:Static local:en_US.TRACKER}" Margin="10 0">
            <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto">
                <Border Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Train" Height="20" cal:Message.Attach="[Event Click] = [Action Train()]"/>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding PersonImage, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
									<ctrls:PersonImagePresenterControl PersonName="{Binding PersonName}" ImagePaths="{Binding ImagePaths}" RenderMode="{Binding HeaderMode}" HasChanged="{Binding HasChanged, Mode=OneWayToSource}" cal:Message.Attach="[Event RemovePersonHandler] = [Action RemovePerson($source, $eventArgs)]"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
